<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wilderness-page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
</head>
<body>
<div class="pageArticle">
    <article class="content">
        <h1>Explore the world</h1>
        <div class="Map">
            <img src="img/style/map.png" alt="earthMap">
        </div>
    </article>
</div>
</body>
</html>